PORT=5000
MONGO_URI="mongodb+srv://crm:teamcrm@crm.lqyxkmg.mongodb.net/crm?appName=crm"
JWT_SECRET="djkfifowefhwepof"
NODE_ENV="development"

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=my-private-bucket